# learn_english_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/fun/mochen/learn/english/: LearnEnglishServerApplication.kt
src/main/kotlin/fun/mochen/learn/english/common/annotation/: Anonymous.kt  RepeatSubmit.kt
src/main/kotlin/fun/mochen/learn/english/common/utils/: StrUtil.kt
src/main/kotlin/fun/mochen/learn/english/constant/: HttpStatus.kt  UserConstants.kt
src/main/kotlin/fun/mochen/learn/english/controller/: LoginController.kt  TestController.kt
src/main/kotlin/fun/mochen/learn/english/controller/dict/: DictInfoController.kt
src/main/kotlin/fun/mochen/learn/english/controller/user/: LoginController.kt  TestController.kt
src/main/kotlin/fun/mochen/learn/english/controller/word/: WordBookController.kt
src/main/kotlin/fun/mochen/learn/english/core/constant/: BaseConstants.kt  CacheConstants.kt
src/main/kotlin/fun/mochen/learn/english/core/domain/: AjaxResult.kt  BasePageRequest.kt
src/main/kotlin/fun/mochen/learn/english/dict/finder/: WordFinder.kt  WordFinderFactory.kt  YoudaoWordFinder.kt
src/main/kotlin/fun/mochen/learn/english/dict/openai/: OpenAiService.kt
src/main/kotlin/fun/mochen/learn/english/entity/: BaseEntity.kt  TestTable.kt  User.kt
src/main/kotlin/fun/mochen/learn/english/entity/dict/: DictExampleSentence.kt  DictWordInfo.kt
src/main/kotlin/fun/mochen/learn/english/entity/user/: User.kt
src/main/kotlin/fun/mochen/learn/english/entity/word/: WordBook.kt  WordBookInfo.kt
src/main/kotlin/fun/mochen/learn/english/mapper/: TestTableMapper.kt  UserMapper.kt
src/main/kotlin/fun/mochen/learn/english/mapper/dict/: DictExampleSentenceMapper.kt  DictWordInfoMapper.kt
src/main/kotlin/fun/mochen/learn/english/mapper/user/: UserMapper.kt
src/main/kotlin/fun/mochen/learn/english/mapper/word/: WordBookInfoMapper.kt  WordBookMapper.kt
src/main/kotlin/fun/mochen/learn/english/service/: TestService.kt
src/main/kotlin/fun/mochen/learn/english/service/dict/: DictExampleSentenceService.kt  DictInfoService.kt
src/main/kotlin/fun/mochen/learn/english/service/finder/: WordFinder.kt  WordFinderFactory.kt  YoudaoWordFinder.kt
src/main/kotlin/fun/mochen/learn/english/service/impl/: TestServiceImpl.kt
src/main/kotlin/fun/mochen/learn/english/service/openai/: OpenAiService.kt
src/main/kotlin/fun/mochen/learn/english/service/user/: TestService.kt  UserService.kt
src/main/kotlin/fun/mochen/learn/english/service/word/: WordBookInfoService.kt  WordBookService.kt
src/main/kotlin/fun/mochen/learn/english/system/config/: FastJson2JsonRedisSerializer.kt  MybatisPlusPageConfig.kt  RedisConfig.kt  ResourcesConfig.kt  SecurityConfig.kt
src/main/kotlin/fun/mochen/learn/english/system/exception/: BaseException.kt  ServiceException.kt
src/main/kotlin/fun/mochen/learn/english/system/handle/: GlobalExceptionHandler.kt  MybatisMetaObjectHandler.kt
src/main/kotlin/fun/mochen/learn/english/system/interceptor/: RepeatSubmitInterceptor.kt
src/main/kotlin/fun/mochen/learn/english/system/manager/: AsyncManager.kt  CustomAuthenticationManager.kt
src/main/kotlin/fun/mochen/learn/english/system/properties/: PermitAllUrlProperties.kt
src/main/kotlin/fun/mochen/learn/english/system/redis/: RedisCache.kt
src/main/kotlin/fun/mochen/learn/english/system/service/: LoginService.kt  PasswordService.kt  TokenService.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: TestTableMapper.xml  UserMapper.xml
src/main/resources/mapper/dict/: DictExampleSentenceMapper.xml  DictWordInfoMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/kotlin/fun/mochen/learn/english/: LearnEnglishServerApplicationTests.kt  OtherTests.kt
(+57 files in other folders)
